
.media {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    @media screen and (max-width: 380px) {
        padding-top: 50px;
    }
}

.container {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    >button {
        width: 400px;
    }
    @media screen and (max-width: 380px) {
        gap: 30px;
        >button {
            width: 90vw;
            font-size: 16px;
        }
    }
}

.title {
    width: 900px;
    h2 {
        text-align: center;
        text-transform: uppercase;
    }
    @media screen and (max-width: 380px) {
        width: 90vw;
        h2 {
            font-size: 25px;
            line-height: 34px;
        }
    }
}

.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
}

.media_card {
    position: relative;
    box-sizing: border-box;
    width: 400px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 30px;
    h5 {
        font-weight: 600;
    }
    button {
        height: 60px;
        width: 100%;
    }
}

.media_card_text {
    width: 100%;    
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 30px;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0px 10px 60px 0px #1C2D461A;
}

.media_image {
    width: 85%;
    position: absolute;
    top: 0px;
    left: 30px;
}